# shogi-supplement

./: .gitignore  CLAUDE.md  DESIGN.md  README.md
app/: build.gradle.kts  gradle.properties  local.properties.sample  settings.gradle.kts
app/androidApp/: build.gradle.kts
app/androidApp/src/androidTest/kotlin/dev/miyado/shogisupplement/: CrossPlatformComparisonTest.kt  DiagnosticTest.kt  EndToEndAnalysisTest.kt  EngineInstrumentedTest.kt  ReportE2ETest.kt
app/androidApp/src/debug/: AndroidManifest.xml
app/androidApp/src/debug/kotlin/dev/miyado/shogisupplement/: DebugUploadReceiver.kt
app/androidApp/src/main/: AndroidManifest.xml
app/androidApp/src/main/assets/: coefficients_hao_v1.json
app/androidApp/src/main/kotlin/dev/miyado/shogisupplement/: AccountHost.kt  AnalyzingScreen.kt  DrillScreenHost.kt  HomeHost.kt  KifImportFlow.kt  MainActivity.kt  ReportHost.kt  SettingsHost.kt  ShogiApp.kt
app/androidApp/src/main/kotlin/dev/miyado/shogisupplement/crash/: SentryCrashReporter.kt
app/androidApp/src/main/kotlin/dev/miyado/shogisupplement/db/: AppDatabase.kt
app/androidApp/src/main/kotlin/dev/miyado/shogisupplement/engine/: AndroidAnalysisRunnerFactory.kt  EvalLoader.kt  UsiEngineProcess.kt
app/androidApp/src/main/kotlin/dev/miyado/shogisupplement/service/: AnalysisService.kt  AnalysisServiceBus.kt
app/androidApp/src/main/kotlin/dev/miyado/shogisupplement/ui/: DebugScreen.kt  LegalLinks.kt  LicensesScreen.kt  MainUiState.kt  MainViewModel.kt
app/androidApp/src/main/res/drawable/: ic_app_title_icon.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/androidApp/src/main/res/raw/: aboutlibraries.json
app/androidApp/src/main/res/values/: ic_launcher_colors.xml
app/androidApp/src/test/: AndroidManifest.xml
app/androidApp/src/test/kotlin/dev/miyado/shogisupplement/auth/: FakeAuthRepository.kt
app/androidApp/src/test/kotlin/dev/miyado/shogisupplement/crash/: FakeCrashReporter.kt
app/androidApp/src/test/kotlin/dev/miyado/shogisupplement/engine/: AnalysisRunnerTest.kt
app/androidApp/src/test/kotlin/dev/miyado/shogisupplement/ui/: AccountDeleteDialogScreenshotTest.kt  AccountScreenScreenshotTest.kt  AccountViewModelTest.kt  DrillScreenScreenshotTest.kt  DrillViewModelTest.kt  HomeScreenScreenshotTest.kt  LicensesScreenScreenshotTest.kt  ReportGameInfoDialogScreenshotTest.kt  ReportScreenStudyInteractionTest.kt  ReportViewerScreenshotTest.kt  SettingsScreenScreenshotTest.kt  ShogiBoardViewScreenshotTest.kt
app/androidApp/src/test/kotlin/dev/miyado/shogisupplement/upload/: FakeUploadRepository.kt  UploadOrchestratorTest.kt
app/data/kifu_samples/: kiou_game2.kif  miyado_game1.kif  miyado_game2.kif  wars_game1.kif
app/docs/: drill.md  vrt.md
app/gradle/: libs.versions.toml
app/iosApp/: project.yml
app/iosApp/engine/: build_ios.sh
app/iosApp/engine/wrapper/: engine_wrapper.cpp  engine_wrapper.h  test_harness.cpp
app/iosApp/iosApp/: ContentView.swift  EngineView.swift  Info.plist  IosSentryConfig.swift  KifFilePickerCoordinator.swift  iosAppApp.swift
app/iosApp/iosApp/Resources/: sample.kif
app/iosApp/iosAppUITests/: PasteboardImportSmokeTests.swift  StoreScreenshotTests.swift
app/iosApp/scripts/: fetch-sentry.sh
app/shared/: build.gradle.kts
app/shared/src/androidMain/kotlin/dev/miyado/shogisupplement/engine/: AnalysisDispatchers.android.kt
app/shared/src/androidMain/kotlin/dev/miyado/shogisupplement/util/: Logger.android.kt
app/shared/src/commonMain/kotlin/dev/miyado/shogisupplement/auth/: AuthDispatchers.kt  AuthErrorMapper.kt  AuthRepository.kt  SupabaseAuthRepository.kt
app/shared/src/commonMain/kotlin/dev/miyado/shogisupplement/blunder/: Blunder.kt  DisplayWinProb.kt  PositionEvalDisplay.kt
app/shared/src/commonMain/kotlin/dev/miyado/shogisupplement/board/: ShogiBoard.kt
app/shared/src/commonMain/kotlin/dev/miyado/shogisupplement/classify/: BlunderCategoryLabel.kt  BlunderClassifier.kt
app/shared/src/commonMain/kotlin/dev/miyado/shogisupplement/crash/: AlreadyReportedException.kt  CrashReporter.kt
app/shared/src/commonMain/kotlin/dev/miyado/shogisupplement/db/: DrillRepository.kt  GameRepository.kt  SettingsRepository.kt
app/shared/src/jvmTest/resources/: coefficients_v1.json  evals_game1.ndjson  evals_game2.ndjson  kiou_game1.kif  kiou_game1_expected_usi.txt  kiou_game2_expected_usi.txt  kiou_game3.kif  kiou_game3_expected_usi.txt  miyado_game1_expected_usi.txt  miyado_game2_expected_usi.txt  narigin_abbrev_game1.kif  narigin_abbrev_game1_expected_usi.txt  narikei_abbrev_game1.kif  narikei_abbrev_game1_expected_usi.txt  report_game1_hao.json  report_game2.json  report_game2_hao.json  sfen_golden_game1.json  sfen_golden_game2.json  wars_game1_expected_usi.txt  wars_game2.kif  wars_game2_expected_usi.txt  wars_game3_expected_usi.txt
app/shared/src/nativeInterop/cinterop/: engine_wrapper.def
app/ui/: build.gradle.kts
docs/: CNAME  app-architecture.md  blunder-taxonomy-v2-design.md  collection-design.md  help.html  terms.html
(+105 files in other folders)
