棋戦：練習対局
開始日時：2026/04/29 17:07:28
終了日時：2026/04/29 17:20:51
手合割：平手
先手：player1
後手：player2
手数----指手---------消費時間--
   1 ２六歩(27)
   2 ３四歩(33)
   3 ２五歩(26)
   4 ３三角(22)
   5 ７六歩(77)
   6 ２二銀(31)
   7 ３三角成(88)
   8 同　銀(22)
   9 ８八銀(79)
  10 ８四歩(83)
  11 ７七銀(88)
  12 ８五歩(84)
  13 ４八銀(39)
  14 ７二銀(71)
  15 ３六歩(37)
  16 ８三銀(72)
  17 ４六歩(47)
  18 ８四銀(83)
  19 ３七桂(29)
  20 ３二金(41)
  21 ４五桂(37)
  22 ４四銀(33)
  23 ２四歩(25)
  24 同　歩(23)
  25 同　飛(28)
  26 ２三歩打
  27 ３四飛(24)
  28 ２八角打
  29 ２二歩打
  30 ４六角成(28)
  31 ２一歩成(22)
  32 ４五馬(46)
  33 ５六角打
  34 同　馬(45)
  35 同　歩(57)
  36 ３三歩打
  37 ４四飛(34)
  38 同　歩(43)
  39 ６五角打
  40 ４三角打
  41 同　角成(65)
  42 同　金(32)
  43 ５五桂打
  44 ４二金(43)
  45 ３一と(21)
  46 ５四角打
  47 ４三歩打
  48 ５二金(42)
  49 ４一銀打
  50 ６二王(51)
  51 ３二と(31)
  52 ４三金(52)
  53 同　桂成(55)
  54 同　角(54)
  55 ４二と(32)
  56 ５四角(43)
  57 ５二金打
  58 ７二王(62)
  59 ６一金(52)
  60 ８三王(72)
  61 ７一角打
  62 ４二飛(82)
  63 ５三角成(71)
  64 ４一飛(42)
  65 ６二金(61)
  66 ３六角(54)
  67 ６三馬(53)
  68 同　角(36)
  69 同　金(62)
  70 ７二桂打
  71 ６五角打
  72 ７四銀打
  73 ３二角成(65)
  74 ６一飛(41)
  75 ６二金打
  76 同　飛(61)
  77 同　金(63)
  78 ５七歩打
  79 ５四馬(32)
  80 ６三歩打
  81 ５一飛打
  82 ８二金打
  83 １一飛成(51)
  84 ６五桂打
  85 ８八銀(77)
  86 ８六歩(85)
  87 ７八金(69)
  88 ９五角打
  89 ６九王(59)
  90 ８七歩成(86)
  91 同　銀(88)
  92 ８八歩打
  93 ９六歩(97)
  94 ８九歩成(88)
  95 ９五歩(96)
  96 ７七桂打
  97 同　金(78)
  98 ７九飛打
  99 ６八王(69)
 100 ７七飛成(79)
