開始日時：2026/06/25 11:34:08
終了日時：2026/06/25 11:53:08
棋戦：Casual Shogi game
持ち時間：5分+30秒
手合割：平手
先手：匿名
後手：匿名
手数----指手---------消費時間--
   1 ２六歩(27)
   2 ３四歩(33)
   3 ２五歩(26)
   4 ４四角(22)
   5 ４八銀(39)
   6 ３二金(41)
   7 ５八金(49)
   8 ３五歩(34)
   9 ４六歩(47)
  10 ３三金(32)
  11 ４七銀(48)
  12 ２二飛(82)
  13 ６八王(59)
  14 ６二王(51)
  15 ７八王(68)
  16 ７二王(62)
  17 ９六歩(97)
  18 ９四歩(93)
  19 ７六歩(77)
  20 ４二銀(31)
  21 ４五歩(46)
  22 ８八角成(44)
  23 同　銀(79)
  24 ６二銀(71)
  25 ７七銀(88)
  26 ５一金(61)
  27 ６八金(58)
  28 ３四金(33)
  29 ８八王(78)
  30 ４五金(34)
  31 ２六飛(28)
  32 ３三桂(21)
  33 １六歩(17)
  34 １四歩(13)
  35 ７八金(69)
  36 ２四歩(23)
  37 同　歩(25)
  38 ２五歩打
  39 ２三歩成(24)
  40 同　飛(22)
  41 ３四角打
  42 ２四飛(23)
  43 ４五角(34)
  44 ２六歩(25)
  45 ５六角(45)
  46 ２七歩成(26)
  47 ３四金打
  48 ２六飛(24)
  49 ３五金(34)
  50 １八と(27)
  51 ３八銀(47)
  52 ２八飛成(26)
  53 ２四歩打
  54 ２二歩打
  55 ３四金(35)
  56 ４五角打
  57 同　角(56)
  58 同　桂(33)
  59 ５六角打
  60 ２九と(18)
  61 ４五角(56)
  62 ３八龍(28)
  63 ２三歩成(24)
  64 同　歩(22)
  65 ３五桂打
  66 ４九飛打
  67 ５六角(45)
  68 ３九龍(38)
  69 ４四歩打
  70 ８九飛成(49)
  71 ９七王(88)
  72 ９九龍(89)
  73 ８六王(97)
  74 ９七角打
